{
    "configurations": [
        {
            "type": "java",
            "name": "_58",
            "request": "launch",
            "mainClass": "_58",
            "projectName": "algorithm_8248b106"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}